spring.application.name=workermanagementandassignment
server.port=8084
 
spring.datasource.url=jdbc:mysql://localhost:3306/urbanclean
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true

logging.level.org.springframework=INFO
logging.level.com.example.workermanagement=DEBUG

logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=INFO 

logging.file.name=logs/application.log 

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.example.workermanagement
springdoc.pathsToMatch=/api/**

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
