# src/test/resources/application.properties

# Configure H2 in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Essential for schema generation in tests
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries in test logs (very useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable detailed logging for Hibernate to see DDL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.hbm2ddl=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG