spring.application.name=GatewayMicroservice

server.port=8087

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.compatibility-verifier.enabled=false