spring.application.name=AuthenticationModule
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urbanclean
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each SQL query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.urbanclean=DEBUG
logging.level.root=INFO
logging.file.name=logs/application.log
 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
logging.level.org.springdoc=DEBUG
 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/apidocs
springdoc.packages-to-scan=com.urbanclean
springdoc.paths-to-match=/api/urbanclean/v1/**

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka